{
  "name": "devbox",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "description": "Self-hosted URL-shortener SaaS — CI/CD + monitoring portfolio on Cloudflare",
  "workspaces": [
    "api",
    "watchdog"
  ],
  "scripts": {
    "lint": "eslint .",
    "typecheck": "tsc -p api/tsconfig.json && tsc -p watchdog/tsconfig.json",
    "test": "npm run test --workspaces --if-present"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "eslint": "^9.9.0",
    "typescript-eslint": "^8.2.0"
  }
}
